# HomeWizardOpdracht

./: build.gradle  settings.gradle
.github/workflows/: publish-beta.yml
app/: build.gradle  debug.keystore  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/homewizard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homewizard/Adapter/: ModelDataAdapter.kt  ModelStateAdapter.kt
app/src/main/java/com/example/homewizard/Model/: ModelData.kt  ModelState.kt
app/src/main/java/com/example/homewizard/Service/: DataApi.kt  StateApi.kt
app/src/main/java/com/example/homewizard/View/: EnergySocketDetails.kt  MainActivity.kt
app/src/main/res/layout/: activity_energy_socket_details.xml  activity_main.xml  data_one_item.xml  state_one_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/homewizard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
