<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


        <TextView
            android:id="@+id/id_of_productData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:gravity="center"
            android:text="Energy Socket"/>



                <TextView
                    android:id="@+id/wifi_ssidId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="wifi_ssid" />

                <TextView
                    android:id="@+id/total_power_export_t1_kwhid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="total_power_export_t1_kwh" />

                <TextView
                    android:id="@+id/total_power_import_t1_kwhId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="total_power_import_t1_kwh" />

                <TextView
                    android:id="@+id/wifi_strengthId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:text="wifi_strength" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/active_power_wId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="active_power_w" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/active_power_l1_wId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="active_power_l1_w" />
            </LinearLayout>

